<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Slide Show</title>
    <style>
        body{
            background-color: rgba(40, 20, 20, 0.85);
        }
        h1{
            font-size: 2.6rem;
            color: white;
            line-height: 10vh;
            letter-spacing: 1vh;
            text-align: center;
            margin-top: 7vh;
        }

        .maindiv{
            width: 70%;
            height: 400px;
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate( -50%, -50% );
            
            background-image: url(https://images.pexels.com/photos/6797788/pexels-photo-6797788.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
           
            background-size: 100% 100%;
            box-sizing: 100%;
            box-shadow: 1px 2px 10px 5px white;
            animation: slider 8s infinite linear;
        }

        @keyframes slider {
            0%{background-image: url(https://images.pexels.com/photos/1576667/pexels-photo-1576667.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            };
            38%{ background-image: url(https://images.pexels.com/photos/1576667/pexels-photo-1576667.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);}
            76%{
                background-image: url(https://images.pexels.com/photos/669119/pexels-photo-669119.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            }
        }
    </style>
</head>
<body>
    <h1>CSS SLIDER ANIMATION</h1> 
    <div class="maindiv"></div>   
</body>
</html>